<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, dolore.</div>
    <div class="box">Accusamus eius, facere alias at quidem deleniti incidunt nulla adipisci.</div>
    <div id="item">
        <p>Iste <strong>doloribus</strong>  quo magnam explicabo dolorum, </p> 
        <p>quidem <span>incidunt</span>  dicta fugiat.</p>
    </div>
        
    <p>Lorem ipsum dolor sit.</p>
<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab enim laudantium?</li>
    <li>Omnis numquam consequuntur dignissimos, deleniti illum modi sunt nam molestiae perspiciatis corporis.</li>
    <li>Fugiat sequi cum, reiciendis quisquam consequuntur ducimus mollitia nostrum nulla accusamus eum?</li>
</ul>
<ol>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, repellat!</li>
    <li>Nobis pariatur magni recusandae. Nostrum iste sunt recusandae sapiente vero.</li>
    <li>Consequuntur libero itaque dolores laborum beatae dolorem, assumenda tempora. Aspernatur.</li>
</ol>

    
</body>

</html>